<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Required and Pattern Demonstration</title>
    <style>
        body {
            text-align: center;
        }

        input[type=password], input[type=text] {
          width: 100%;
          padding: 12px 20px;
          margin: 8px 0;
          display: inline-block;
          border: 1px solid #ccc;
          border-radius: 4px;
          box-sizing: border-box;
        }
        
        input[type=submit] {
          width: 100%;
          background-color: rgb(131, 131, 199);
          color: white;
          padding: 14px 20px;
          margin: 8px 0;
          border: none;
          border-radius: 4px;
          cursor: pointer;
        }
        
        input[type=submit]:hover {
          background-color: rgba(131, 131, 199, 0.664);
        }
        
        div {
          border-radius: 5px;
          background-color: #f2f2f2;
          padding: 20px;
          width: 650px;
          margin: auto;
        }
    </style>
</head>
<body>
    <h1>Demonstration</h1>
    <div>
        <form>
            <label for="uname">Username: </label>
            <input type="text" id="uname" name="username" required pattern="[a-z]{4,8}" title="Must contain four to eight lowercase letters"><br>
            <label for="pw">Password:</label>
            <input type="password" name="pw" required pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}" 
                title="Must contain at least one number and one uppercase and lowercase letter, 
                and at least 8 or more characters" id="myInput"><br>
            <input type="checkbox" onclick="myFunction()">Show Password
            <input type="submit" value="Sign In">
        </form>
    </div>
    <script>
        function myFunction() {
            var x = document.getElementById("myInput");
            if (x.type === "password") {
                x.type = "text";
            } else {
                x.type = "password";
            }
}
    </script>
</body>
</html>